[
  {
    "stories": [
      {
        "number": "telar-tutorial",
        "title": "Introduction to Telar",
        "subtitle": "Learn Telar basics: IIIF images, navigation, glossary linking, and widgets",
        "byline": "by the Telar team",
        "_demo": true
      },
      {
        "number": "paisajes-demo",
        "title": "A Painting of the Savanna",
        "subtitle": "Explore social and environmental change around 17th-century Bogotá (and see what Telar can do!)",
        "byline": "based on Ch. 1 of the [Colonial Landscapes](https://paisajescoloniales.com) project",
        "_demo": true
      },
      {
        "number": "1",
        "title": "Example Telar Story",
        "subtitle": "An introduction to digital storytelling",
        "byline": "based on Ch. 1 of Colonial Landscapes"
      },
      {
        "number": "2",
        "title": "Telar features",
        "subtitle": "See some of the things Telar can do",
        "byline": "by the Telar team"
      }
    ]
  }
]